body {
  font-family: Arial;
  color: hsl(220, 40%, 40%);
}

body * {
  box-sizing: border-box;
}

.container {
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 120px auto 80px;
    grid-template-areas: "header header header"
                         "aside main section"
                         "footer footer footer";
}

h2 {
    margin-top: 0;
    margin-bottom: 0.5rem;
}

header, footer {
    background-color: hsl(220, 50%, 80%);
    display: grid;
    place-items: center center;
}

aside, section {
    background-color: hsl(220, 60%, 70%);
    padding: 0.5rem;
}

aside > article,
main > article,
.articles > article {
    margin: 0.5rem;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

main > article > p {
    align-self: flex-end;
}

aside > article > a,
.articles > article > a {
    padding: 0.2rem;
    border-radius: 0.2rem;
    align-self: flex-end;
    background-color: hsl(220, 30%, 40%);
    color: hsl(220, 50%, 80%);
}

.menu {
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
}

.menu > a {
    margin: 0.2rem;
    padding: 0.5rem;
    text-align: center;
    text-decoration: none;
    background-color: hsl(220, 40%, 90%);
    color: hsl(220, 40%, 40%);
    border-radius: 0.5rem;
    font-weight: bold;
}

header {
    grid-area: header;
}

main > article > h2 {
    margin: 0;
}

main {
    padding: 0.5rem;
    display: grid;
    background-color: hsl(220, 70%, 80%);
    grid-area: main;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: min-content;
}

.wide {
    grid-column: 1/-1;
}

aside {
    grid-area: aside;
}

article {
    border: 1px solid hsl(220, 40%, 40%);
}

section {
    grid-area: section;
}

footer {
    grid-area: footer;
}